h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
#full {
  background-color: #003F5C;
}
body {
  background-color: #0C093C;
}
.ali {
  text-align: center;
  color: white;
  font-size: 8rem;
}
.navbar-brand {
  font-size: 20rem;
}
img{
  width: 100%;
}
.colpad {
  padding: 9px 4px;;
}
#news {
  padding: 50px;
}
.overflow {
    position: relative;
    overflow: hidden;
}
.zoom img {
    transition: all 0.2s linear;
}
.zoom:hover img {
    
    transform: scale(1.1);
}
