/*body{
  background-image: url("Html project/bikepng.png");
}*/
body
{
background-image: url('https://images.wallpaperscraft.com/image/motorcycle_bike_biker_141832_3840x2160.jpg');
background-size:cover;
background-repeat:no-repeat;
overflow:hidden;
}

.example_a {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background:#434343 ;
padding: 20px;
margin-top:70px;
border-radius: 100px;
display: inline-block;
border: none;
transition: all 0.3s ease 0s;
opacity:0.7;
font-size:20px;

}

.example_a:hover {
background:#ed3330 ;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;

}

.bike{
width:300px;
height:200px;
align:"center";
margin-top:200px;
margin-left:660px;
opacity:1.0;

 }
