<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

    

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  overflow:hidden;
    }

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  height:17%;  
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding:0 px;
  opacity:1;
}


    
.example_a {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background:#434343 ;
padding: 20px;
margin-top:70px;
border-radius: 100px;
display: inline-block;
border: none;
transition: all 0.3s ease 0s;
opacity:0.7;
font-size:20px;
margin-top:42%;
margin-left:45%;

}

.example_a:hover {
background:#ed3330 ;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;

}
    
            
    
</style>
</head>
<body>

    
<video autoplay muted loop id="myVideo">
  <source src="motogp_Trim.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
    
    <h2><b>TEAM MOTORHEADS</b></h2></div>
  <a class="example_a" href="./form.html" target="_blank" rel="nofollow noopener">LET'S REV</a>
    




</body>
</html>
