<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
        }

form {
  border: 2px solid black;
  font-family: monospace;
}

.container {
  padding: 20px;
  background-color:darkgrey;
  ;
    
  
}

input[type=text], input[type=submit],input[type=email] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

    h2{
        font-family: cursive;
        font-size:40px;
        color:black;
        font-style: oblique;
        font-weight: 400;
    }
    p{
        font-family: monospace;
        font-size:40px;
        
        
    }
</style>
<body>

<form method="POST" action="">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p><b>Get the latest news from the world of motorycles!<b></p>
  </div>

  <div class="container" style="background-color:ghostwhite">
    <input type="text" placeholder="Name" name="name" required>
    <input type="email" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <button style="padding: 0;border: none;background: none;" ><input type="submit" value="Subscribe"></button>
    <button style="padding: 0;border: none;background: none;" onclick="window.open('./story.html')"><input type="submit" value="No thanks,I'm okay!"></button>
  </div>
</form>

</body>
</html>
