<!DOCTYPE html>
  <html lang="en">
  <head>
  <script src="loginreg.js">
  </script>
  <title>LOGIN</title>
  <link href="logincss.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="login-page">
    <div class="form">
      <form class="register-form">
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form>
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
  </div>
  </body>
  </html>
