<!DOCYTPE html>
  <html lang="en">
    <head>
    <link href="logincss2.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <input type='checkbox' id='form-switch'>
      <form id='login-form' action="" method='post'>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type='submit'>Login</button>
        <label for='form-switch'><span>Register</span></label>
      </form>
      <form id='register-form' action="" method='post'>
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Re-e Password" required>
        <button type='submit'>Register</button>
        <label for='form-switch'>Already a Member?Sign in here</label>
      </form>
    </body>
  </html>
 
