<style>
    h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
#full {
  background-color: #003F5C;
}

.ali {
  text-align: center;
  color: white;
  font-size: 8rem;
}
.navbar-brand {
  font-size: 20rem;
}
    
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./bootstrap-accordion/dist/style.css">


<section id="full">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="ali">Ride like a pro</h1>
      </div>
    </section>
    <br>
<div id="accordion" class="panel-group">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#panelBodyOne" data-toggle="collapse" data-parent="#accordion">
                    1. 	What does essential riding gear include?
                </a>
            </h4>
        </div>
        <div id="panelBodyOne" class="panel-collapse collapse">
            <div class="panel-body">
                <ul>
                    <li>1.1</li>
                    <li>1.2</li>
                    <li>1.3</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#panelBodyFour" data-toggle="collapse" data-parent="#accordion">
                    1. 	What is an ideal first trip destination?
                </a>
            </h4>
        </div>
        <div id="panelBodyFour" class="panel-collapse collapse">
            <div class="panel-body">
                <ul>
                    <li>1.1</li>
                    <li>1.2</li>
                    <li>1.3</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#panelBodyTwo" data-toggle="collapse" data-parent="#accordion">
                    2. 	How to choose the right motorcycle?
                </a>
            </h4>
        </div>
        <div id="panelBodyTwo" class="panel-collapse collapse">
            <div class="panel-body">
                <ul>
                    <li>2.1</li>
                    <li>2.2</li>
                    <li>2.3</li>
                </ul>

            </div>
        </div>
    </div>
    <br>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#panelBodyThree" data-toggle="collapse" data-parent="#accordion">
                    3. 	How do I get experience?
                </a>
            </h4>
        </div>
        
        
        <div id="panelBodyThree" class="panel-collapse collapse">
            <div class="panel-body">
                <ul>
                    <li>Experience comes from practice, practice, practice. There is no other way. This assumes that you have taken an MSF course and perhaps also an experienced rider course. You ride with buddies and clubs, watch videos of street strategies, read books about the best ways to survive on the street and highways, and then continue riding. Ride as much as you can. Get on our Motorcycles or Harley-Davidson forums and share your experiences. Tell others what your problems are. Seek advice. Read problems that others have had. Be a daily contributor to the forums. Get to know other riders. Attend some of the forum sponsored rides. Meet the people you read about on the forum. Become a gray-haired rider by being a safe rider for many years. It's up to you.</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


