<!DOCTYPE html>
<html>

<head>
<!--
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
-->
        <!-- CSS style to put div side by side -->
        <style type="text/css">
         th {
         border: 1px solid black;
         border-collapse: collapse;
          }
         
           body {
   background-image: url("https://wallpaperaccess.com/full/4441.jpg");

background-size:1550px 850px;
background-repeat:no-repeat;
opacity:0.5;}    

          h1 {color:red;
              font-family:courier;
              font-size:300%;
             }
             
 .container {
            width:1375px;
            padding-top:50px;
            padding-left:15px;
            padding-right:15px;
           
 
 
             }
        #st-box {
            float:left;
            width:650px;
            height:450px;
            background-color:white;
            border:solid black;
        }
        #nd-box {
            float:left;
            width:650px;
            height:450px;
            background-color:white;
            margin-left:50px;
            border:solid black;
           
        }
         


       
        </style>
    </head>

    <body>
<!--
        <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
-->
        <center>
        <h1>RIDE LIKE A PRO</h1>

        <div class="container">
           
     <div id="st-box">
                <table style="width:100%">
                  <tr>
                  <th width="100">FAQ'S</th>
                  </tr>
                  <tr>
                  <td style="font-family: sans-serif"><br>Here is a list of frequently asked questions. If your question is not in this list, just contact us.

<br>1.What will be the MOTORHEADS team be on the tour?
<br>2.Which motorcycles would I be riding on your tours?
<br>3.How will I get used to riding a Royal Enfield?
<br>4.Can I ride my own motorcycle on the tour?
<br>5.Would I be carrying my own luggage on the motorcycle?
<br>6.Do you have restrictions on how many riders you allow on each tour?
<br>7.Can I bring a partner with me on the tour?
<br>8.Can my partner travel in the back-up vehicle?
<br>9.Do you have a criterion on who can join the tour?
<br>10.What kind of travel insurance would I need?
</td>
                  </tr>
                </table>
               
            </div>

            <div id="nd-box">
               <table style="width:100%">
 
                   <tr><th width="100">ESSENTIALS FOR THE ROAD</th></tr>
                   <tr>
                   <td style="font-family: sans-serif"><br>There will come a time on a motorcycle road trip where you'll think, "why didn't I bring that?".But we at MOTORHEADS have u covered 
<br>1. A Good Map
<br>2. GPS Unit 
<br>3. Motorcycle Travel Tool Kit
<br>4. Ear Plugs
<br>5. Flat Repair Kit
<br>6. Portable Air Compressor 
<br>7. Rain Gear
<br>8. Emergency Communicator 
<br>9. Power Bank
<br>10.Spare Key and Owner's Manual
</td>
 
 
               </table>
            </div>
             

           
        </div>
        </center>
    </body>
</html>
