<!--Griglia alternata testo e immagine, resposive con flexbox.-->
<style>
.col-text {
  height:28em;
  
}
.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row; 
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-around;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}
.col-text{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.Aligner-item {
  width: 60%;
}
.col-image {
  background-size: cover;
  background-position:center center;
}

@media (max-width: 640px) {
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column; 
   }
  .col {
    order:vertical;
  }
  .col-left {
    -webkit-box-ordinal-group:0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
}
    
.boxout{
    border:2px solid black;
    border-radius:20px;
    padding:5px;
    margin-top: 10px;
    }    

.boxout1{
    border:2px solid black;
    border-radius:20px;
    padding:5px;
    
    }   
    
h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
#full {
  background-color: #003F5C;
}

.ali {
  text-align: center;
  color: white;
  font-size: 8rem;
}

.navbar-brand {
  font-size: 20rem;
}
    

</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<section id="full">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="ali">Road Tripping</h1>
      </div>
    </section>
    <br>
<!--Griglia alternata testo e immagine, resposive con flexbox.-->
<section>
  <div class="grid-flex">
    <div class="col col-image" style="background-image: url(tripimages/ethiopia.jpg);">
    </div>
    <div class="col col-text">
      <div class="Aligner-item boxout1">
          <h2 style="color:darkcyan;text-align: center">Ethiopia</h2>
        <p>&ldquo;The moment I entered Ethiopia my first thought was... what a completely different world I've just entered. The landscape, the people's lifestyle were so different from what I've seen so far. Ethiopia stands at an average altitude of 2000 meters so it was much cooler than Sudan and I was so relieved to not be cooking in my gear again.

There’s a lot of history and many things to see. The tourist attractions are quite expensive but life on the road is very affordable. The main roads are in great condition and you hardly see any cars in rural areas. The villages are built along the roadside, lots of people are walking on the road, kids playing – basically their social life happens on the road.&rdquo;
          <h3>- Maya Angelou</h3>
        </p>
      </div>
    </div>
  </div>
  
  <div class="grid-flex">
    <div class="col col-image" style="background-image: url(tripimages/switzerland.jpg);">
      &nbsp;
    </div>
    <div class="col col-text col-left">
      <div class="Aligner-item boxout">
        <h2 style="color:slateblue;text-align: center">Switzerland</h2>
          <p>&ldquo;I enter Switzerland via the North Western side of the country, The Jura region. A very dense populated area in the French speaking part of the country. Coming from Lucelle in France you cross the border to Switzerland almost unnoticed. No grumpy customs officers who squeeze your toothpaste tube empty, but just a small sign on the side of the road that tells you that you’re crossing the border. The roads are narrow, winding and hardly with any traffic. It stays that way for the next kilometers. No spectacular views, but a lovely landscape with smooth hills and easygoing roads. All of this covered in the most beautiful warm autumn colors.&rdquo;
          <h3>- Jim Henson</h3>
        </p>
      </div>
    </div>
  </div>

  <div class="grid-flex">
    <div class="col col-image" style="background-image: url(tripimages/sikkim.jpg);">
      &nbsp;
    </div>
    <div class="col col-text">
      <div class="Aligner-item boxout" >
          <h2 style="color:firebrick;text-align: center">Sikkim</h2>
        <p>&ldquo;No doubt! The Sikkim is among the few destinations which can be called as the ‘heaven on Earth’. A great place to embark on a refreshing and peaceful vacation away from the big crowded cities, my Sikkim tour is the most memorable and highly enriching experience of my life. A journey to a place which is an amalgamation of snow-clad pristine Himalayan Mountains, mesmerizing valleys adorned with vibrant rhododendron flowers, sparkling waterfalls, captivating icy lakes, beautiful quaint villages, ancient Monasteries and many other attractions can only be a life-changing experience. Here I am sharing my itinerary and personal experience of this wonderful trip with you.&rdquo;
          <h3>- Mike Joshua</h3>
        </p>
      </div>
    </div>
  </div>

  </section>