h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
#full {
  background-color: #003F5C;
}
body {
  background-color: #0C093C;
}
.ali {
  text-align: center;
  color: white;
  font-size: 8rem;
}
.navbar-brand {
  font-size: 20rem;
}
#sizes {
  font-family: Roboto Slab;
  padding-left: 10.5rem;
  padding-top: 2rem;
  padding-bottom: 0;
  font-size: 2.5rem;
}
#pics {
  padding: 7%;
  padding-left: 10%;
}
h3 {
  font-family: "Montserrat-Bold";
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
.image1 {
  width: 90%;
  margin-bottom: 2em;
  /* margin-right: 40px; */

}
.image2 {
  width: 90%;
  margin-bottom: 2em;
}
.image3 {
  width: 75%;
  margin-bottom: 2em;
}
.image1:hover {
  width: 100%;
}
.image2:hover {
  width: 100%;
}
.image3:hover {
  width: 100%;
}
.reg {
  margin: 5% 0% 0% 35%;
}
