<!DOCTYPE html>
  <html lang="en">
    <head>
    <title>Motorcycleblog</title>
    <link href="roadiecss.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <section id="full">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="ali">Roadie</h1>
      </div>
    </section>
    <h2 id="sizes">Upcoming Events</h2>
    <section id="pics">
      <!-- <h2>Upcoming Events</h2> -->
      <div class="row">
      <div class="feature-box col-lg-4">
      <img class="image1" src="C:\Users\Sathvik\Desktop\web tech\way1.jpg">
      <h3>Wayanad Meetup</h3>
      <button type="button" class="btn btn-warning btn-lg reg">Register</button>
      </div>

      <div class="feature-box col-lg-4">
        <img class="image2" src="C:\Users\Sathvik\Desktop\web tech\darjeeling-bike-rides.jpg">
      <h3>Darjeeling Meetup</h3>
      <button type="button" class="btn btn-warning btn-lg reg">Register</button>
      </div>

      <div class="feature-box col-lg-4">
        <img class="image3" src="C:\Users\Sathvik\Desktop\web tech\coorg1.jpg">
      <h3>Bengaluru Meetup</h3>
      <button type="button" class="btn btn-warning btn-lg reg">Register</button>
      </div>
      </div>
    </section>





    </body>
  </html>
