<!DOCTYPE html>
  <html lang="en">
    <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Motorcycleblog</title>
    <link href="C:\Users\Dhanush\Desktop\Html project\webproj\story.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <section id="full">
      
      <div>
        <h1 class="ali">Choose your story</h1>
      </div>
    </section>
    <section>
        <div class="row">
            <div class="column">
            <div class="card overflow">
                <a href="./roadtrip.html">
                    <img src="webproj\frontpage\trip.jpg" alt="" >
                    <div class="container">
                      <h3><b>Road Trip</b></h3> 
                     
                    </div>
                </a>      
                </div>
            </div>
            <div class="column">
                    <div class="card overflow">
                        <a href="C:\Users\Dhanush\Desktop\Html project\webproj\roadiehtml.html">    
                            <img src="webproj\frontpage\roadie.jpg" alt="" >
                            <div class="container">
                              <h3><b>Roadie</b></h3> 
                              
                            </div>
                        </a>      
                        </div>
                    
                    </div>
             <div class="column">
            <div class="card overflow">
                    <a href="C:\Users\Dhanush\Desktop\Html project\rental\index.html">    
                    <img src="webproj\frontpage\rent.jpg" alt="" >
                    <div class="container">
                      <h3><b>Rental</b></h3> 
                      
                    </div>
                 </a> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                    <div class="card overflow">
                            <a href="./ridelikeapro.html">    
                            <img src="webproj\frontpage\faq.png" alt="" >
                            <div class="container">
                              <h3><b>Ride Like a Pro</b></h3> 
                              
                            </div>
                        </a>  
                        </div>
                    </div>
             <div class="column">
            <div class="card overflow">
                    <a href="C:\Users\Dhanush\Desktop\Html project\webproj\news.html">
                    <img src="webproj\frontpage\news.jpg" alt="" >
                    <div class="container">
                      <h3><b>Latest On Track</b></h3> 
                      
                    </div>
                  </a>
                </div>
            </div>
            <div class="column">
                    <div class="card overflow">
                            <a href="C:\Users\Dhanush\Desktop\Html project\webproj\htgallery.html">
                            <img src="webproj\himalaya\him5.jpg" alt="" >
                            <div class="container">
                              <h3><b>Images Gallery</b></h3> 
                              
                            </div>
                          </a>
                        </div>
                    </div>
        </div>
    </section>
    </body>
    </html>