<!DOCTYPE html>
  <html lang="en">
    <head>
    <title>Motorcycleblog</title>
    <link href="cssfile.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <section id="full">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="ali">Latest On Track</h1>
      </div>
    </section>
    <section id="news">

      <div class="row">

        <div class="colpad col-12 col-md-6 pb-0 pb-md-3 pt-2 pr-md-1">
          <div class="card overflow zoom">





            <div class="card-header">
              <a href="https://www.motorcyclenews.com/news/new-bikes/aprilia-rs660/">
                <img src="https://mcn-images.bauersecure.com/PageFiles/677528/1000x750/rs660.jpeg" alt="">
              </a>
            </div>





            <div class="card-body">
              <a href="https://www.motorcyclenews.com/news/new-bikes/aprilia-rs660/">
                <h4>Aprilia tease new RS660 middleweight in silhouette image</h4>
              </a>
            </div>

           </div>
          </div>








         <div class="colpad col-12 col-md-6 pt-2 pl-md-1 mb-3 mb-lg-4">
           <div class="row">
            <div class="colpad col-6 pb-1 pt-0 pr-1">
             <div class="card overflow zoom">
              <div class="card-header">
               <a href="https://www.motorcyclenews.com/bike-reviews/indian/challenger/2020/">
                 <img src="https://mcn-images.bauersecure.com/pagefiles/677515/indian-challenger-static.jpg" alt="">
               </a>

             </div>
             <div class="card-body">
               <a href="https://www.motorcyclenews.com/bike-reviews/indian/challenger/2020/">
                 <h4>INDIAN CHALLENGER (2020-on) Review</h4>
               </a>
             </div>

             </div>
           </div>


          <div class="colpad col-6 pb-1 pl-1 pt-0">
            <div class="card overflow zoom">
              <div class="card-header">
                <a href="https://www.motorcyclenews.com/news/new-bikes/2020-suzuki-v-strom/">
                  <img src="https://mcn-assets.bauersecure.com/images/390x260/transparent.png" alt="">
                </a>

              </div>
              <div class="card-body">
                <a href="https://www.motorcyclenews.com/news/new-bikes/2020-suzuki-v-strom/">
                  <h4>Revealed! This is the 2020 Suzuki V-Strom 1000</h4>
                </a>
              </div>

              </div>
           </div>
           <div class="colpad col-6 pb-1 pl-1 pt-0">
             <div class="card overflow zoom">
               <div class="card-header">
                 <a href="https://www.motorcyclenews.com/news/2019/july/lyndon-poskitt-comes-home/">
                   <img src="https://mcn-images.bauersecure.com/PageFiles/675036/1000x750/poskitt-and-bike.jpg" alt="">
                 </a>

               </div>
               <div class="card-body">
                 <a href="https://www.motorcyclenews.com/news/2019/july/lyndon-poskitt-comes-home/">
                   <h4>Lyndon Poskitt goes on tour</h4>
                 </a>
               </div>

               </div>
            </div>
            <div class="colpad col-6 pb-1 pl-1 pt-0">
              <div class="card overflow zoom">
                <div class="card-header">
                  <a href="https://www.motorcyclenews.com/news/new-bikes/ktm-1290-super-duke-r/">
                    <img src="https://mcn-images.bauersecure.com/pagefiles/675820/superduke-side.jpg" alt="">
                  </a>

                </div>
                <div class="card-body">
                  <a href="https://www.motorcyclenews.com/news/new-bikes/ktm-1290-super-duke-r/">
                    <h4>KTM Super Duke R revealed in fourth teaser video</h4>
                  </a>
                </div>

                </div>
             </div>

             </div>
           </div>
             <!-- <div class="col-lg-6">
               <div class="card">
                 <div class="card-header">
                   <a href="https://www.motorcyclenews.com/news/travel-blog-simon-weir-kawasaki-z100sx/">
                     <img src="https://mcn-images.bauersecure.com/pagefiles/675209/on-the-road-again-04.jpg" alt="">
                   </a>

                 </div>
                 <div class="card-body">
                   <a href="https://www.motorcyclenews.com/news/travel-blog-simon-weir-kawasaki-z100sx/">
                     <h4>Ride of a lifetime: g’day… after good day after good day</h4>
                   </a>
                 </div>

                 </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header">
                    <a href="https://www.motorcyclenews.com/honda/">
                      <img src="https://mcn-images.bauersecure.com/pagefiles/672735/2018_gold_wing_riding.jpg" alt="">
                    </a>

                  </div>
                  <div class="card-body">
                    <a href="https://www.motorcyclenews.com/honda/">
                      <h4>MCN's top 10 new and used Honda motorcycles</h4>
                    </a>
                  </div>

                  </div>
               </div> -->

           <div class="colpad col-12 col-md-6 pt-2 pl-md-1 mb-3 mb-lg-4">
             <div class="card overflow zoom">
               <div class="card-header">
                 <a href="https://www.motorcyclenews.com/news/travel-blog-simon-weir-kawasaki-z100sx/">
                   <img src="https://mcn-images.bauersecure.com/pagefiles/675209/on-the-road-again-04.jpg" alt="">
                 </a>

               </div>
               <div class="card-body">
                 <a href="https://www.motorcyclenews.com/news/travel-blog-simon-weir-kawasaki-z100sx/">
                   <h4>Ride of a lifetime: g’day… after good day after good day</h4>
                 </a>
               </div>

               </div>
            </div>
            <div class="colpad col-12 col-md-6 pt-2 pl-md-1 mb-3 mb-lg-4">
              <div class="card overflow zoom">
                <div class="card-header">
                  <a href="https://www.motorcyclenews.com/honda/">
                    <img src="https://mcn-images.bauersecure.com/pagefiles/672735/2018_gold_wing_riding.jpg" alt="">
                  </a>

                </div>
                <div class="card-body">
                  <a href="https://www.motorcyclenews.com/honda/">
                    <h4>MCN's top 10 new and used Honda motorcycles</h4>
                  </a>
                </div>

                </div>
             </div>
         </div>


    </section>





    </body>
  </html>
