<!DOCTYPE html>
  <html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motorcycleblog</title>
    <link href="htgallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Montserrat|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <section id="full">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="ali">Gallery</h1>
      </div>
    </section>
    <section>
            

            <h2>Darjeeling</h2>
            <div class="slideshow-container">
              <div class="mySlides1">
                <img src="./darjeeling/dar1.jpg" style="width:100%">
              </div>
            
              <div class="mySlides1">
                <img src="./darjeeling/dar8.jpg" style="width:100%">
              </div>
            
              <div class="mySlides1">
                <img src="./darjeeling/dar3.jpg" style="width:100%">
              </div>

              <div class="mySlides1">
                <img src="./darjeeling/dar7.jpg" style="width:100%">
              </div>

              <div class="mySlides1">
                <img src="./darjeeling/dar2.jpg" style="width:100%">
              </div>

              <div class="mySlides1">
                <img src="./darjeeling/dar5.jpg" style="width:100%">
              </div>

              <div class="mySlides1">
                <img src="./darjeeling/dar4.jpg" style="width:100%">
              </div>

              <div class="mySlides1">
                  <img src="./darjeeling/dar6.jpg" style="width: 100%">

              </div>
    
              

            
              <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>

    </section>

    <section>
            
            
            <h2>Himalayas</h2>
            <div class="slideshow-container">
              <div class="mySlides2">
                <img src="./himalaya/him1.jpg" style="width:100%">
              </div>
            
              <div class="mySlides2">
                <img src="./himalaya/him8.jpg" style="width:100%">
              </div>
            
              <div class="mySlides2">
                <img src="./himalaya/him3.jpg"style="width:100%">
              </div>

              <div class="mySlides2">
                <img src="./himalaya/him6.jpg" style="width:100%">
              </div>

              <div class="mySlides2">
                <img src="./himalaya/him4.jpg" style="width:100%">
              </div>

              <div class="mySlides2">
                <img src="./himalaya/him7.jpg"style="width:100%">
              </div>

              <div class="mySlides2">
                <img src="./himalaya/him2.jpg"style="width:100%">
              </div>

              <div class="mySlides2">
                <img src="./himalaya/him5.jpg" style="width:100%">
              </div>

            
              <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>
    </section>

    <section>
            
            
            <h2>Kodaikanal</h2>
            <div class="slideshow-container">
              <div class="mySlides3">
                <img src="./kodai/ko1.jpg" style="width:100%">
              </div>
            
              <div class="mySlides3">
                <img src="./kodai/ko4.jpg" style="width:100%">
              </div>
            
              <div class="mySlides3">
                <img src="./kodai/ko6.jpg" style="width:100%">
              </div>

              <div class="mySlides3">
                <img src="./kodai/ko2.jpg" style="width:100%">
              </div>

              <div class="mySlides3">
                <img src="./kodai/ko5.jpg" style="width:100%">
              </div>

              <div class="mySlides3">
                <img src="./kodai/ko3.jpg" style="width:100%">
              </div>

              <div class="mySlides3">
                <img src="./kodai/ko7.jpg" style="width:100%">
              </div>

              <!-- <div class="mySlides2">
                <img src="C:\Users\Sathvik\Desktop\web tech\himalaya\him5.jpg" style="width:100%">
              </div> -->

            
              <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
            </div>
            <script src="htgallery.js" charset="utf-8"></script>
    </section>
</body>
  </html>