h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
  }
  #full {
    background-color: #003F5C;
  }
  body {
    background-color: #0C093C;
  }
  .ali {
    text-align: center;
    color: white;
    font-size: 8rem;
  }
  .navbar-brand {
    font-size: 20rem;
  }
  * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

h2 {
    padding: 75px 15px 0px 100px;
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
    font-size: 10em;
}

.slideshow-container {
    padding: 50px 0px 0px 0px;
}