h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
  }
  #full {
    background-color: #003F5C;
  }
  body {
    background-color: #0C093C;
  }
  .ali {
    text-align: center;
    color: white;
    font-size: 8rem;
  }
  .navbar-brand {
    font-size: 20rem;
  }
  img{
    width: 100%;
  }
  .colpad {
    padding: 9px 4px;;
  }
  #news {
    padding: 50px;
  }
  .overflow {
      position: relative;
      overflow: hidden;
  }
  .zoom img {
      transition: all 0.2s linear;
  }
  .zoom:hover img {
      
      transform: scale(1.1);
  }
  .b-0 {
    bottom: 0;
}
.bg-shadow {
    background: rgba(19, 1, 1, 0);}
    /* background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(179, 171, 171, 0)), color-stop(49%, rgba(48, 48, 48, 0.37)), color-stop(100%, rgba(19, 19, 19, 0.8)));
    background: linear-gradient(to bottom, rgba(179, 171, 171, 0) 0%, rgba(48, 48, 48, 0.71) 49%, rgba(19, 19, 19, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
} */
.top-indicator {
    right: 0;
    top: 1rem;
    bottom: inherit;
    left: inherit;
    margin-right: 1rem;
}
.overflow {
    position: relative;
    overflow: hidden;
}
.zoom img {
    transition: all 0.2s linear;
}
.zoom:hover img {
    
    transform: scale(1.1);
}