<!DOCTYPE html>
  <html lang="en">
    <head>
    <title>Motorcycleblog</title>
    <link href="news.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <section id="full">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="ali">Latest On Track</h1>
      </div>
    </section>

    <section>
        <div class="container">
                <div class="row">
                        <div class="col-12 pb-5">
                            
                            <section class="row">
                               
                                <div class="col-12 col-md-6 pb-0 pb-md-3 pt-2 pr-md-1">
                                    <div id="featured" class="carousel slide carousel" data-ride="carousel">
                                            <div class="carousel-inner">
                                                    
                                                    <div class="carousel-item active">
                                                        <div class="card border-0 rounded-0 text-light overflow zoom">
                                                            <div class="position-relative">
                                                                
                                                                <div class="ratio_left-cover-1 image-wrapper">
                                                                    <a href="https://www.motorcyclenews.com/news/new-bikes/aprilia-rs660/">
                                                                        <img class="img-fluid w-100"
                                                                             src="https://mcn-images.bauersecure.com/PageFiles/677528/1000x750/rs660.jpeg"
                                                                             alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                    
                                                                    <a href="https://www.motorcyclenews.com/news/new-bikes/aprilia-rs660/">
                                                                        <h2 class="h3 post-title text-white my-1">Aprilia tease new RS660 middleweight in silhouette image</h2>
                                                                    </a>
                                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 pt-2 pl-md-1 mb-3 mb-lg-4">
                                        <div class="row">
                                           
                                            <div class="col-6 pb-1 pt-0 pr-1">
                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                    <div class="position-relative">
                                                        
                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                            <a href="https://www.motorcyclenews.com/bike-reviews/indian/challenger/2020/">
                                                                <img class="img-fluid"l-magazine
                                                                     src="https://mcn-images.bauersecure.com/pagefiles/677515/indian-challenger-static.jpg"
                                                                     alt="">
                                                            </a>
                                                        </div>
                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                           
                                                            
                                                            <a href="https://www.motorcyclenews.com/bike-reviews/indian/challenger/2020/">
                                                                <h2 class="h5 text-white my-1">INDIAN CHALLENGER (2020-on) Review</h2>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="col-6 pb-1 pl-1 pt-0">
                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                    <div class="position-relative">
                                                        
                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/2020-suzuki-v-strom/">
                                                                <img class="img-fluid"
                                                                     src="https://mcn-assets.bauersecure.com/images/390x260/transparent.png"
                                                                     alt="">
                                                            </a>
                                                        </div>
                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                            
                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/2020-suzuki-v-strom/">
                                                                <h2 class="h5 text-white my-1">Revealed! This is the 2020 Suzuki V-Strom 1000</h2>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                           
                                            <div class="col-6 pb-1 pr-1 pt-1">
                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                    <div class="position-relative">
                                                        
                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/ktm-1290-super-duke-r/">
                                                                <img class="img-fluid"
                                                                     src="https://mcn-images.bauersecure.com/pagefiles/675820/superduke-side.jpg"
                                                                     alt="">
                                                            </a>
                                                        </div>
                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                           
                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/ktm-1290-super-duke-r/">
                                                                <h2 class="h5 text-white my-1">KTM Super Duke R revealed in fourth teaser video</h2>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="col-6 pb-1 pl-1 pt-1">
                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                    <div class="position-relative">
                                                        
                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                            <a href="https://www.motorcyclenews.com/news/2019/july/lyndon-poskitt-comes-home/">
                                                                <img class="img-fluid"
                                                                     src="https://mcn-images.bauersecure.com/PageFiles/675036/1000x750/poskitt-and-bike.jpg"
                                                                     alt="">
                                                            </a>
                                                        </div>
                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                            
                                                            <a href="https://www.motorcyclenews.com/news/2019/july/lyndon-poskitt-comes-home/">
                                                                <h2 class="h5 text-white my-1">Lyndon Poskitt goes on tour</h2>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 pb-0 pb-md-3 pt-2 pr-md-1">
                                            <div id="featured" class="carousel slide carousel" data-ride="carousel">
                                                    <div class="carousel-inner">
                                                            
                                                            <div class="carousel-item active">
                                                                <div class="card border-0 rounded-0 text-light overflow zoom">
                                                                    <div class="position-relative">
                                                                        
                                                                        <div class="ratio_left-cover-1 image-wrapper">
                                                                            <a href="https://www.autocarindia.com/bike-news/bajaj-chetak-ev-to-be-showcased-in-pune-on-november-14-2019-414851">
                                                                                <img class="img-fluid w-100"
                                                                                     src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3a%2f%2fcdni.autocarindia.com%2fExtraImages%2f20191111015602_Bajaj-Chetak.jpg&h=578&w=872&c=0"
                                                                                     alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                            
                                                                            <a href="https://www.autocarindia.com/bike-news/bajaj-chetak-ev-to-be-showcased-in-pune-on-november-14-2019-414851">
                                                                                <h2 class="h3 post-title text-white my-1">Bajaj Chetak EV to be showcased in Pune on November 14, 2019</h2>
                                                                            </a>
                                                                           
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 pt-2 pl-md-1 mb-3 mb-lg-4">
                                                <div id="featured" class="carousel slide carousel" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                                
                                                                <div class="carousel-item active">
                                                                    <div class="card border-0 rounded-0 text-light overflow zoom">
                                                                        <div class="position-relative">
                                                                            
                                                                            <div class="ratio_left-cover-1 image-wrapper">
                                                                                <a href="https://www.motorcyclenews.com/news/new-bikes/ariel-ace-iron-horse/">
                                                                                    <img class="img-fluid w-100"
                                                                                         src="https://mcn-images.bauersecure.com/PageFiles/678144/1000x750/ariel-ace-iron-horse-3.jpg"
                                                                                         alt="">
                                                                                </a>
                                                                            </div>
                                                                            <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                                
                                                                                <a href="https://www.motorcyclenews.com/news/new-bikes/ariel-ace-iron-horse/">
                                                                                    <h2 class="h3 post-title text-white my-1">Ariel to launch striking new Ace Iron Horse at Motorcycle Live</h2>
                                                                                </a>
                                                                               
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 pt-2 pl-md-1 mb-3 mb-lg-4">
                                                    <div id="featured" class="carousel slide carousel" data-ride="carousel">
                                                            <div class="carousel-inner">
                                                                    
                                                                    <div class="carousel-item active">
                                                                        <div class="card border-0 rounded-0 text-light overflow zoom">
                                                                            <div class="position-relative">
                                                                                
                                                                                <div class="ratio_left-cover-1 image-wrapper">
                                                                                    <a href="https://www.motorcyclenews.com/news/new-bikes/vins-duecinquanta-/">
                                                                                        <img class="img-fluid w-100"
                                                                                             src="https://mcn-images.bauersecure.com/PageFiles/677817/1000x750/vins-two-stroke-1.jpg"
                                                                                             alt="">
                                                                                    </a>
                                                                                </div>
                                                                                <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                                    
                                                                                    <a href="https://www.motorcyclenews.com/news/new-bikes/vins-duecinquanta-/">
                                                                                        <h2 class="h3 post-title text-white my-1">Vins Duecinquanta 250 two-stroke ready for blast-off</h2>
                                                                                    </a>
                                                                                   
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 pb-0 pb-md-3 pt-2 pr-md-1">
                                                        <div class="row">
                                                           
                                                            <div class="col-6 pb-1 pt-0 pr-1">
                                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                                    <div class="position-relative">
                                                                        
                                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/ktm-390-adventure/">
                                                                                <img class="img-fluid"l-magazine
                                                                                     src="https://mcn-images.bauersecure.com/PageFiles/673944/1000x750/ktm-390-adventure-1.jpg"
                                                                                     alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                           
                                                                            
                                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/ktm-390-adventure/">
                                                                                <h2 class="h5 text-white my-1">KTM’s new 390 Adventure welcomes riders to the dirty side</h2>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            
                                                            <div class="col-6 pb-1 pl-1 pt-0">
                                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                                    <div class="position-relative">
                                                                        
                                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                                            <a href="https://www.rideapart.com/articles/381835/segway-x160-x260-e-bike/">
                                                                                <img class="img-fluid"
                                                                                     src="https://cdn.motor1.com/images/mgl/qNjLy/s4/segway-x260-x160.jpg"
                                                                                     alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                            
                                                                            <a href="https://www.rideapart.com/articles/381835/segway-x160-x260-e-bike/">
                                                                                <h2 class="h5 text-white my-1">Segway Segues To The Dirt With New E-Bike</h2>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                           
                                                            <div class="col-6 pb-1 pr-1 pt-1">
                                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                                    <div class="position-relative">
                                                                        
                                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/2020-yamaha-xsr-updates/">
                                                                                <img class="img-fluid"
                                                                                     src="https://mcn-images.bauersecure.com/PageFiles/677770/480x320/yamaha-xsr900-3.jpg?quality=50"
                                                                                     alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                           
                                                                            <a href="https://www.motorcyclenews.com/news/new-bikes/2020-yamaha-xsr-updates/">
                                                                                <h2 class="h5 text-white my-1">Yamaha pay tribute to RD250LC with new XSR900 livery</h2>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            
                                                            <div class="col-6 pb-1 pl-1 pt-1">
                                                                <div class="card border-0 rounded-0 text-white overflow zoom">
                                                                    <div class="position-relative">
                                                                        
                                                                        <div class="ratio_right-cover-2 image-wrapper">
                                                                            <a href="https://www.motorcyclenews.com/news/2019/july/lyndon-poskitt-comes-home/">
                                                                                <img class="img-fluid"
                                                                                     src="https://mcn-images.bauersecure.com/PageFiles/675036/1000x750/poskitt-and-bike.jpg"
                                                                                     alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="position-absolute p-2 p-lg-3 b-0 w-100 bg-shadow">
                                                                            
                                                                            <a href="https://www.motorcyclenews.com/news/2019/july/lyndon-poskitt-comes-home/">
                                                                                <h2 class="h5 text-white my-1">Lyndon Poskitt goes on tour</h2>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                            </section>
                        </div>
                </div>
        </div>
                                                    
            

    </section>
    </body>
    </html>