<!DOCTYPE html>
  <html lang="en">
    <head>
    <title>Motorcycleblog</title>
    <link href="roadiecss.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <section id="full">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MotorHeads</a>
        <ul class="navbar-nav mc-auto">
          <li class="navbar-item">
            <a class="nav-link" href="">Road Tripping</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="">Latest On Track</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Ride like A Pro</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Rental</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="">Roadie</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="ali">Roadie</h1>
      </div>
    </section>
    <h2 id="sizes">Upcoming Events</h2>
    <section id="pics">
      <!-- <h2>Upcoming Events</h2> -->
      <div class="row">
      <div class="feature-box col-lg-4 zoom">
      <img class="image1" src="./way1.jpg">
      <h3>Wayanad Meetup</h3>
      <button onclick="document.getElementById('myForm').style.display='block'" type="button" class="btn btn-warning btn-lg reg" style="width: auto">Register</button>
      </div>

      <div class="feature-box col-lg-4 zoom">
        <img class="image2" src="./darjeeling-bike-rides.jpg">
      <h3>Tibet Meetup</h3>
      <button onclick="document.getElementById('myForm').style.display='block'" type="button" class="btn btn-warning btn-lg reg" style="width: auto">Register</button>
      </div>

      <div class="feature-box col-lg-4 zoom">
        <img class="image3" src="./coorg1.jpg">
      <h3>Coorg Meetup</h3>
      <button onclick="document.getElementById('myForm').style.display='block'" type="button" class="btn btn-warning btn-lg reg" style="width: auto">Register</button>
      </div>
      </div>
      <div class="modal" id="myForm">
          <span onclick="document.getElementById('myForm').style.display='none'" class="close" title="Close Modal">&times;</span>
          
          <form class="modal-content">
            <h1>Register</h1>
          <div class="pad">
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" required>
          </div>

          <div class="pad">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
          </div>

          <div class="pad">
            <label for="phno"><b>Mobile number</b></label>
            <input type="text" placeholder="Enter Mobile Number" name="phno" required>
          </div>

          <div class="pad">
            <button type="submit" class="btn btn-primary">Submit</button>
            
          </div>
          </form>
        </div>
    </section>

    <h2 id="sizes">Completed Events</h2>
    <section id="pics">
        
        <div class="row">
        <div class="feature-box col-lg-4 zoom">
           <a href="htgallery.html"> 
        <img class="image1 win" src="./darjeeling/dar5.jpg">
         </a>
        <h3>Darjeeling Meetup</h3>
        <!-- <button onclick="document.getElementById('myForm').style.display='block'" type="button" class="btn btn-warning btn-lg reg" style="width: auto">Register</button> -->
        </div>
  
        <div class="feature-box col-lg-4 zoom">
           <a href="htgallery.html"> 
          <img class="image2 win" src="./kodai/ko5.jpg">
          </a>
        <h3>Kodaikanal Meetup</h3>
        <!-- <button onclick="document.getElementById('myForm').style.display='block'" type="button" class="btn btn-warning btn-lg reg" style="width: auto">Register</button> -->
        </div>
  
        <div class="feature-box col-lg-4 zoom">
           <a href="htgallery.html"> 
          <img class="image1 win" src="./himalaya/him6.jpg">
          </a>
        <h3>Ladakh Meetup</h3>
        <!-- <button onclick="document.getElementById('myForm').style.display='block'" type="button" class="btn btn-warning btn-lg reg" style="width: auto">Register</button> -->
        </div>
        </div>
        
      </section>




    <script src="./roadie.js" charset="utf-8"></script>
    </body>
  </html>
