h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
#full {
  background-color: #003F5C;
}
body {
  background-color: #0C093C;
}
.ali {
  text-align: center;
  color: white;
  font-size: 8rem;
}
.navbar-brand {
  font-size: 20rem;
}
#sizes {
  font-family: Roboto Slab;
  padding-left: 10.5rem;
  padding-top: 2rem;
  padding-bottom: 0;
  font-size: 2.5rem;
}
#pics {
  padding: 7%;
  padding-left: 10%;
}
h3 {
  font-family: "Montserrat-Bold";
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
.image1 {
  width: 90%;
  margin-bottom: 2em;
  /* margin-right: 40px; */

}
.image2 {
  width: 90%;
  margin-bottom: 2em;
}
.image3 {
  width: 75%;
  margin-bottom: 2em;
}
.image1:hover {
  transform: scale(1.2)
}
.image2:hover {
  transform: scale(1.2)
}
.image3:hover {
  transform: scale(1.2)
}
.reg {
  margin: 5% 0% 0% 35%;
  
}
.container {
  padding: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 10%;
  top: 0;
  width: 50%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 10%;
  padding-left: 30%;
  padding-right: 30%;
}


.modal-content {
  padding: 30px 20px 30px 20px;
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}
form {
  border: 3px solid #f1f1f1;
}
/* .container {
  padding: 16px;
} */
.pad {
  padding-bottom: 10px;
  padding-top: 5px;
}