h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
  }
  #full {
    background-color: #003F5C;
  }
  body {
    background-color: #0C093C;
  }
  .ali {
    text-align: center;
    color: white;
    font-size: 8rem;
  }
  .navbar-brand {
    font-size: 20rem;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 16px 16px 16px 16px;
    
  }
  .column {
      float: left;
      padding: 50px 50px 50px 50px;
      width: 30%;
      transition: all 0.9s linear;
      text-align: center;
      height: 70%;
      margin-right: 20px;
      margin-left: 20px;
  }
  .row 
  {
      margin: 0 -5px;
  }
  
  .pos {
      font-size: 2em;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
      display: block;
      width: 100%;
      height: 600px;
      object-fit: cover;
    
  }
  img:hover {
    transform: scale(1.1);
  }
  .container {
      padding: 40px 0 20px 0;
  }
  
  
  .overflow {
    position: relative;
    overflow: hidden;
}  