<!DOCTYPE HTML>

<html>
	<head>
		<title>Rental page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									 <span class="title">BIKE RENTALS</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html" class="active">Rentals</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span class="image main"><a href="#inner" class="scrolly"><img src="images/bikere.jpg" alt="" /></a></span>

							<header id="inner">
								<h1 align="center">Rent a bike at low prices</h1>
								<p align="center" style="font-size:30px;"><b>One Stop Destination for all your needs.<b></p>
							</header>

							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/Bike1_560440.png" alt="" />
									</span>
									<a href="#footer" class="scrolly">
										<h2>Cruiser : Premium</h2>
										
										<p>Price from: <strong>Rs. 1000.00</strong></p>

										<div class="content">
											<p>Available Vehicles: <br> Opel Astra | Tesla Model S | Mazda 6</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/Bike1_560440.png" alt="" />
									</span>
									<a href="#footer" class="scrolly">
										<h2>Cruiser: Casual</h2>
										
										<p>Price from: <strong>Rs. 700.00</strong></p>

										<div class="content">
											<p>Available Vehicles: <br> Opel Astra | Tesla Model S | Mazda 6</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/Bike1_560440.png" alt="" />
									</span>
									<a href="#footer" class="scrolly">
										<h2>Adventure: Dirtbike</h2>
										
										<p>Price from: <strong>Rs. 1500.00</strong></p>

										<div class="content">
											<p>Available Vehicles: <br> Opel Astra | Tesla Model S | Mazda 6</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/Bike1_560440.png" alt="" />
									</span>
									<a href="#footer" class="scrolly">
										<h2>Tourer: Monster</h2>
										
										<p>Price from: <strong>Rs. 2000.00</strong></p>

										<div class="content">
											<p>Available Vehicles: <br> Opel Astra | Tesla Model S | Mazda 6</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/Bike1_560440.png" alt="" />
									</span>
									<a href="#footer" class="scrolly">
										<h2>Sports: Naked</h2>

										<p>Price from: <strong>Rs. 1200.00</strong></p>

										<div class="content">
											<p>Available Vehicles: <br> Opel Astra | Tesla Model S | Mazda 6</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/Bike1_560440.png" alt="" />
									</span>
									<a href="#footer" class="scrolly">
										<h2>Sports: Death Machine</h2>

										<p>Price from: <strong>Rs. 1500.00</strong></p>

										<div class="content">
											<p>Available Vehicles: <br> Opel Astra | Tesla Model S | Mazda 6</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Book now</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="location" id="location" placeholder="Location" />
										</div>

										<div class="field half">
											<select name="vehicle-type" id="vehicle-type">
												<option value="">Select Vehicle Type</option>
												<option value="1">Cruiser: Premium</option>
												<option value="2">Cruiser: Casual</option>
												<option value="3">Adventure: Dirtbike</option>
												<option value="4">Tourer: Monster</option>
												<option value="5">Sports: Naked</option>
                                                <option value="6">Sports: Death Machine </option>
											</select>
										</div>

										<div class="field half">
											<input type="text" name="date-from" id="date-from" placeholder="Date from" />
										</div>

										<div class="field half">
											<input type="text" name="date-to" id="date-to" placeholder="Date to" />
										</div>

										<div class="field">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>

										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>

										<div class="field half">
											<input type="text" name="phone" id="phone" placeholder="Phone" />
										</div>

										<div class="field">
											<textarea name="message" id="message" rows="3" placeholder="Comment"></textarea>
										</div>

										<div class="field text-right">
											<label>&nbsp;</label>

											<ul class="actions">
												<li><input type="submit" value="Send" class="primary" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section>
								<h2>Contact Info</h2>

								<ul class="alt">
									<li><span class="fa fa-envelope-o"></span> <a href="#">motorheads.org</a></li>
									<li><span class="fa fa-phone"></span> (+91) 080-4332-0012 </li>
									<li><span class="fa fa-map-pin"></span> #43, Lavelle Road, St.Marks Colony</li>
								</ul>

								<h2>Follow Us</h2>

								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon style2 fa-pinterest"><span class="label">Pinterest</span></a></li>
								</ul>
							</section>

							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>